INDEX.

¹·-000—

(The numbers referto pagos and lines, and the notes may be consulted by means 01 the
same references.)

Absyrtus, 151, 15. Alcamenes, 56, 3ο.
Academic philosophy, pp. 13, 14. Schoe· Alcmaeo, 40, 35.

mann's summary 01 their criticisrn 01 Epi· Alenus, L.. 160, ro.

urus, page 25; his comments 01 it, 29. Α11911111211,151,18.

Cotta answers the Epicurean argument, Anacem 152, 35.

49, 7; disclaims any positive views on the Anaxagoras, prosecuted l'or infidelity, p. 3,

nature 01 the gods, 49, 31, his personal note 3; 40, 23.

opinion, 50, 15; answers the argument Anaximander, 40, 15.

drawn from the generality 01 the belief Anaximenes, 40, 18.

in them, 50, 24; Epicurean doctrine os Antiochus, 34, 19; 37,17.

the declination 01 atoms, 52, 18; 01 the Antisthenes, p. 5; 42,15.

credibility 01 the senses, 52, 32; 01 the Apollo, 99, 34; 153,16; 154,2.

quasi-corpus, 53, 1; os the torn 01 the Apollodorus, 60, 10.

gods, 54, 4; their names, 56, 33; the Aquillius, C., 160, 21.

κὺριαι δόξαι, 57,17; attributes 01 the Aratu-⁸· q¹1⁰10d2 1¹125·

gods, 58, 22; 64, 33; their abode, 63, 8; 1111111111, P· 13} 35, 29·

the insita informatio, 62, 17; 011 mode Arfhlmedessr 106, ²·

01 perceiving them, 63, 25; isonomy, 64, 11111ῑᾶ11115, 150, 13·

33; their mode 01 lise, 65, 12; 011 seelings 611110, 43, 3οῖ 161, 17.

towards them, 66, 16; views 01 Demo- 1111110119, p· st 42, aot 71, n. ¹3 91, m

critus discussed, 67, 28; evil influence 01 108310·

Epicurus, 68, 4. Arqffl, ι52, 7·

Cotta answers the Stoic argument from AtuusNavius,81, ⁴·

the generality 01 the belief in the gods, ΛΜΨ, 35, ²711·

138, 35; divination &c., 140, 31; Clean-

thes' argument, 141, 21: the nature 01 the Calatinus, A. A., 97, ro.

gods, 142, 20 ; Zeno's argument, 143, 8; Carbo, 51, 6.

Chrysippus, 144, 9; Carneades, 145, 10; Cercops,64,17.

the vis caloris, 146, 35ς attributes 01 Ceres,99,19; 15²· ¹7·

deity, 147, 30: great number 01 and con· Chrysippus, doctrine on the nature 01 the

fusion among the different gods, 148, 22 gods criticised byVelleius‚ 44, 16; state·

ft: universe under the divine govemment ment 01 his doctrine. 83, 1²3 89, 32: 90,

and made tor the use 01 men, 156, 8 ff. 83 commentedonby Cotta, 142, r: 144, 9.

Schoemann's commenta, Summary 01 Β. Cicero, his opinion on the nature 01 the

ΙΙΙ. gods, p. 13, 14; his affliction the occasion
Accius, quoted, 106, 5; 148, 34. 01 his philosophical writings,19; iudgment
Achilles, 150, ¹7· 01 him as a philosopher, ao: excuse 101
Aesculapius, 153, 31, writing the present treatise, 34. 5; 101 talc·
Alabandus,148,13; 151, 33, ing up the Academic philosophy, 35. ²3.
Albucius, T.. 60, 2. Cinna, 162, 27.
Alcaeus, 55, 20. Claudius, P.. 80, 25.

Ἢ

 

