342 DE NATURA DEORUM. . Δ

Cleanthes, doctrine on tlte nature ol the gods Fortuna, 155, 9.
criticised by Velleius, 43, 33; statement Furinae lucus, 151, 18.
ol his doctrine, 81, 18; 86, 3: 9ο, 14;
criticised by Cotta, 141, 11; 147, 24, Gracchus, Ti, 81, ao.

Codrus,151,a4.

Cogitatio, 44, 19 n. ffifl'alu’· 1⁶3· 9·

(ἷζιὲῗεεεὶνο clauses in independent som, 59, ἓὲῖῖἁξοέἷὲὀῃω, Ρ. ⁵3 ⁴3, ³.

Coruncanius, 66, 17; 158,14. Hermum* Μ’ ³3 ²⁴⁶¹ 34'
cupida, 154¹ 28· Hercules, 149, 4.
Hermarchus, 59, 31.

111.1ωω,ω1111111.1.1,,μι,. ³⁰⁵¹¹¹¹¹¹⁵’ T.. ⁸¹⁹ ⁶·

Democritus, p. 7: 41,16; 51, soz 67, 18;
1ο1,11.

Design, evidence oi in nature, 115,
15; ι1ο,6; 116,15.

Diagoras, 51,19; 16511.

Diana, 100, ις 154, 8.

Diodotus, 54, 19.

Diogenes Apolloniates, 41, 53.

Diogenes Babylonius, 45, 7.

Dionysius, 162, 53; 165, 11.

Dionysus, 154, 12.

Δ1όσκουροι, 151, 34. Laelius, 138, 16; 149, ao.

11199, 14.Ι Latin, fimess tor philosophie dimin. 34·
Disputants rn the D. N, pp. 17, 18. 3²·

Drusus, M. L, 161, 19. uocorion, 151, 51.

Leontium, 59, 54.
Elements‚ the five forms oi matter, 38,19: Leucippus, 51, 20,

the tour os Empedocles, 41, 11, 41, 15; stwtha‚14g,14

„ their mutual relation, 104, 18. ω Plaetoria, 160,19.
nument rnen derfied. 97, 23: 148, 51. ΕΜ 97, 26,

Empedocles, 41, 1ο, Lim, 97⁸ ²7·
Ennius, 67, 18; 79,16; 98, 15; 117, 31; 156, Luam ,ΠΜ ³⁴· to ῃ.

16;1617·Ι , Lucina.100,4.
Epicurus, attitude towards the popular dei· Lucifer, 15²&-

ties, p. 7: views on the nature oi the gods, Lupus, 51.⁶·
14; Schoemnnn's commeots on them, 19
ii: doctrine os πρόληψις, 44, 7; 45, 13; Magnus annus, 94, 18. 11.
os the form os the gods, 46, 14ἱ os the Marcellus, Μ,,97,11.
quasi corpus, 47, 7: mode os our percep Mars, planet, 94, 323 117, 11.
tion os the gods, 47, 11: law os isonomy, Mavors, 99, 11.
47, 1ος manner os lise os the gods, 47, 17. Maso, 151, oo.

'Erechtheus 151, 11. 5ο. Maximus, 0-1971 ¹²·

E rror, meaning, 53, 51. Medea, 151· 13·

Etesian winds, 121, 15. Mercurius, 94· 3ὅῖ 15³³„-

Ianus, 99, 15.

, Indus, inundations‚ 111, 15.

²⁰⁸ Μ’ Ino, 151, 9.

lntennundia, 58, 7.

Ιυ1ο, 99, 6.

Iuppiter, derivation, 79, 18; 98,19; 151, 18.
luppiter, planet, 94, 5ο; 117. 11.

Isis, 151, 4.

lsonomy, law os, p. 141 47, 151 64, 33.
lunius, (L. Pullus), 8ο, 3ο.

Eumenis, p. 6: 67, 17. Metrodorus, 65, 53.

Eumenides, 151. 17. Minerva, 99, ²2i 154. ²²·

Euphrates, inundations, 111, 14. Musae, 153, 4.

Euripides, quoted, 98, 51. Musaeus, 45, 4.

Euripus, 143, 51.

Exedra, 37, 6 n. Nausiphanes, 53. 233 601 7·
Navius, Attus, 81, 4.

Fauni, 80, 16; 141, 18. Neptunus, 99, 11.

Febris, 155, 31. Nile. inundations, 111,11.

flaminius, C., 8ο, 55. Numa, 138, 13.

 

