INDEX.

Orpheus, 64, 565 556, 18.

Pamphilus, 53, 58.

Parmenides, p. 4; 45, 55.

Panaetius, 553, 4.

Penates, 99, 35.

Peripatetici, 6165515655 5155 556155, 33, 55.

Persaeus, 44, 9.

Ρ155566, 66, 5.

Phaedrus, 60, 5.

Ρ15116, 34, 595 65, 3ο.

Pina, partnership with the squilla, 118, 55.

Ρ156, M, 37, 54.

platalea, 559, 3.

Plato, p. 5: opinions ridiculed by Velleius,
38, 9. 14: 45, 34; his doctrine, 88, 5ο.

Ρ65516555 Heraclides, 43, 5.

Portunus, 99, 55.

Posidonius, 34, ao; 68, 35.

Postumius, A, 86, 45 546, 56.

Prodicus, p. 65 63, 55.

πρόληψις, 44, 7: 45, 2⁶³ 45, ss: 92. 1⁵·

Proserpina, 99, 56.

Protagoras, p. 6; 41, 545 56, 35.

Pythagoras. r· s: 40. ss: 544, sat 1⁶4, 55

Quindecimviri sacris faciundis, 138, 55.

Ranae marinae, 559, 9.

348

conviction, 79, 555 prophecies 855, 85, 56;
argument 61 Cleanthes, 85, 585 do. 61
Chrysippus, 83, 555 66. 61 Zeno, 85, 55

. existence 61 gods proved by physica} argu·

ments; the vis caloris, 85, 28; 86, 535 83,
9. 35; 9ο, 355 5155 mens mundi, 87, 56;
mundus animans, 88, 55; tittellegenr,
sapt'ens, deus, 88, 58 ff.; divinity 856. 61
5155 heavenly bodies, 90, 585 95, 565 5155
nature 61 5155 gods, 95, 95 5155 πρόληψις,
95, 54; movements 61 5155 heavenly bodies
described, 93, 595 Zeno's 6515515165 61 na-
tura, 96, 55 155555 gods, useful things,
qualities deified, 96, 34; good 65 great
men also, 97, 535 mythological deities,
98, 55 5155 1515155, 566, 59; divine gov-
emment 61 5155 world, 565, 55 ff.; na-
tura again defined, 103, 555 65655 61 5155
elements, 104, 7: natura continued, 565,
311. 5 design in the world, 563, 555 569, 53
ff. to 128: final conflagration 615155 world,
553, 3; 5155 universe made 165 the use 61
men, 558, 55. Schoemann's comments,
Summary 61 Book 11. For the answer
61 5155 Academic 555 51515 “ 5155655515 Ρ151·
losophy.”

Stomachus, 122, 55.

Strato, p. 5: 43, 55.
Stultus, 39, 59.

Religion, popular: its 1511555555 65 the Superstitiosus, ror,6n.

minds 61 5155 ancients, p. 3.
Relt'gt'osus. 101, 56 n.
Respiration, 553, 9.

Rogatio Peducaea, 566, 54.
Romulus, 93, 355 538, 53.
Roscius, 55, 55.

Rutilius, P.. 565, 58.

Saeculum, 39, 5.

Saturnus, 98, 6. 55.

Saturnus, planet, 94, 535 553, 55.
Scaevola, Q., 565, 56.

Scaurus, M. Ae. , 97, 9.

Serapis, 555, 3.

Simonides, 49, 34; 56, 5.
Socrates, p. s: 55, 59.

Solarium, 565, 56.

Sosius, Q., 566, 8.

Sospita, epithet 61 luno, 56, ao.
Sophists, p. 6.

Souls 51555 death, 44, 59.

Sources 615155 De Natura, p. 5411.
Speusippus, 42, 58.

Sybillinae vaticinationes, 85, 56.

Terentius, quoted, 559, 56.

Testamenta in procinctu, 81, 55.
Τ155155, 4ο, 565 46, 55.
Theodorus, 56, 3ο.
Theologi, p. 7.
Theophrastus, 45, 6.
Timaeus, 1515565155, 565, 55.
Timaeus, 38, 9.
Timocrates, 66, 6.
Tritopatreus, 555, ι.

’ Triton, 55, 55.
Trophonius, 555, 59.
Tubulus, L. H, 55, 55 566, 53.
Tyndaridae, 546, 53.

Utin substantive clauses, 39,6 n.
Varius, Q.. 565, 3ο.

Vatinius, P.. 80, 35 546, 55.
Velleius begins his discourse 655 5155 Epi·

curean theology, 38, 5.

stores, p. 8 ff: exposition 61 their doctrine: Venus, roo, 565 554, 53.
general division, 79, 3; existence 61 the Venus, planet, 95, 3,

gons, 56, m 55555555 from ue maai Vesta, 6655· ,

 

